Searching 381 files for "story-entry-count"

/Users/timnguyen/Desktop/52week/cmsFire/css/core/base.css:
   45   }
   46  
   47:  #story-entry-count{
   48   	font-size: 22px;
   49   	color: #989898;
   ..
   79   }
   80  
   81:  #story-entry-count{
   82   	width: 160px;
   83   }

/Users/timnguyen/Desktop/52week/cmsFire/js/core/storyActions.js:
   19  				$(this)
   20  				.css("list-style-type", "none")
   21: 				.prepend("<label class='story-entry-count'>" + (count + 1) + ")</label> ");
   22  				})
   23  			})

3 matches across 2 files
